CREATE TABLE `estomatognatico` (
  `estomatognatico_id` int(100) NOT NULL,
  `labios` varchar(255) NOT NULL,
  `mejillas` varchar(255) NOT NULL,
  `maxilar_seperior` varchar(255) NOT NULL,
  `maxilar_inferior` varchar(255) NOT NULL,
  `lengua` varchar(255) NOT NULL,
  `paladar` varchar(255) NOT NULL,
  `piso` varchar(255) NOT NULL,
  `carrillos` varchar(255) NOT NULL,
  `glandulas_salivales` varchar(255) NOT NULL,
  `oro_faringe` varchar(255) NOT NULL,
  `atm` varchar(255) NOT NULL,
  `ganglios` varchar(255) NOT NULL,
  `notas` varchar(255) NOT NULL,
  `id` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE `estomatognatico`
  ADD PRIMARY KEY (`estomatognatico_id`),
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT for table `estomatognatico`
--
ALTER TABLE `estomatognatico`
  MODIFY `estomatognatico_id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;



ALTER TABLE `treatment_record`
  ADD `enfermedad_periodontal` varchar(255) NOT NULL;

ALTER TABLE `treatment_record`
  ADD `mal_oclusion` varchar(255) NOT NULL;

ALTER TABLE `treatment_record`
  ADD `fluorosis` varchar(255) NOT NULL;

ALTER TABLE `treatment_record`
  ADD `total_placa1` varchar(255) NOT NULL;

ALTER TABLE `treatment_record`
  ADD `total_calculo` varchar(255) NOT NULL;

ALTER TABLE `treatment_record`
  ADD `total_gingivitis` varchar(255) NOT NULL;

ALTER TABLE `medical_history`
  ADD `notas` varchar(255) NOT NULL;






CREATE TABLE `medical_history` (
  `medical_id` int(100) NOT NULL,
  `allergies` varchar(255) NOT NULL,
  `asthma` varchar(255) NOT NULL,
  `diabetes` varchar(255) NOT NULL,
  `hypertension` varchar(255) NOT NULL,
  `blooddyscrasias` varchar(255) NOT NULL,
  `heartdisease` varchar(255) NOT NULL,
  `congenitalheart` varchar(255) NOT NULL,
  `otherdisease` varchar(255) NOT NULL,
  `medictaken` varchar(255) NOT NULL,
  `id` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `medical_history` (`medical_id`, `allergies`, `asthma`, `diabetes`, `hypertension`, `blooddyscrasias`, `heartdisease`, `congenitalheart`, `otherdisease`, `medictaken`, `id`) VALUES
(1, 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'No', 'None', 'None', 1),
(2, 'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'None', 'None', 2),
(3, 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'Hemorrhoids', 'None', 3),
(4, 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'None', 'None', 4),
(5, 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'No', 'None', 'None', 5),
(6, 'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'None', 'None', 6),
(7, 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'None', 'None', 7),
(8, 'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'None', 'None', 8),
(9, 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'None', 'None', 9),
(10, 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'None', 'None', 10),
(11, 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'None', 'None', 11),
(12, 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'None', 'None', 12),
(13, 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'None', 'None', 13),
(14, 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'None', 'None', 14),
(15, 'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'None', 'None', 15),
(16, 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'None', 'None', 16),
(17, 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'None', 'None', 17),
(18, 'Yes', 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'None', 'None', 18),
(19, 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'None', 'None', 19),
(20, 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'None', 'None', 20),
(21, 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 'None', 'None', 21),
(22, 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'None', 'None', 22),
(23, 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'No', '', '', 38);


ALTER TABLE `medical_history`
  ADD PRIMARY KEY (`medical_id`),
  ADD KEY `id` (`id`);




--
-- AUTO_INCREMENT for table `medical_history`
--
ALTER TABLE `medical_history`
  MODIFY `medical_id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;


CREATE TABLE `treatment_record` (
  `treatment_id` int(100) NOT NULL,
  `treatment_date` date NOT NULL,
  `treatment_type` varchar(255) NOT NULL,
  `treatment_note` varchar(255) NOT NULL,
  `id` int(100) NOT NULL,
  `gg_55` text NOT NULL,
  `gg_54` text NOT NULL,
  `gg_53` text NOT NULL,
  `gg_52` text NOT NULL,
  `gg_51` text NOT NULL,
  `gg_61` text NOT NULL,
  `gg_62` text NOT NULL,
  `gg_63` text NOT NULL,
  `gg_64` text NOT NULL,
  `gg_65` text NOT NULL,
  `gg_18` text NOT NULL,
  `gg_17` text NOT NULL,
  `gg_16` text NOT NULL,
  `gg_15` text NOT NULL,
  `gg_14` text NOT NULL,
  `gg_13` text NOT NULL,
  `gg_12` text NOT NULL,
  `gg_11` text NOT NULL,
  `gg_21` text NOT NULL,
  `gg_22` text NOT NULL,
  `gg_23` text NOT NULL,
  `gg_24` text NOT NULL,
  `gg_25` text NOT NULL,
  `gg_26` text NOT NULL,
  `gg_27` text NOT NULL,
  `gg_28` text NOT NULL,
  `gg_48` text NOT NULL,
  `gg_47` text NOT NULL,
  `gg_46` text NOT NULL,
  `gg_45` text NOT NULL,
  `gg_44` text NOT NULL,
  `gg_43` text NOT NULL,
  `gg_42` text NOT NULL,
  `gg_41` text NOT NULL,
  `gg_31` text NOT NULL,
  `gg_32` text NOT NULL,
  `gg_33` text NOT NULL,
  `gg_34` text NOT NULL,
  `gg_35` text NOT NULL,
  `gg_36` text NOT NULL,
  `gg_37` text NOT NULL,
  `gg_38` text NOT NULL,
  `gg_85` text NOT NULL,
  `gg_84` text NOT NULL,
  `gg_83` text NOT NULL,
  `gg_82` text NOT NULL,
  `gg_81` text NOT NULL,
  `gg_71` text NOT NULL,
  `gg_72` text NOT NULL,
  `gg_73` text NOT NULL,
  `gg_74` text NOT NULL,
  `gg_75` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `treatment_record`
--

INSERT INTO `treatment_record` (`treatment_id`, `treatment_date`, `treatment_type`, `treatment_note`, `id`, `gg_55`, `gg_54`, `gg_53`, `gg_52`, `gg_51`, `gg_61`, `gg_62`, `gg_63`, `gg_64`, `gg_65`, `gg_18`, `gg_17`, `gg_16`, `gg_15`, `gg_14`, `gg_13`, `gg_12`, `gg_11`, `gg_21`, `gg_22`, `gg_23`, `gg_24`, `gg_25`, `gg_26`, `gg_27`, `gg_28`, `gg_48`, `gg_47`, `gg_46`, `gg_45`, `gg_44`, `gg_43`, `gg_42`, `gg_41`, `gg_31`, `gg_32`, `gg_33`, `gg_34`, `gg_35`, `gg_36`, `gg_37`, `gg_38`, `gg_85`, `gg_84`, `gg_83`, `gg_82`, `gg_81`, `gg_71`, `gg_72`, `gg_73`, `gg_74`, `gg_75`) VALUES
(1, '2017-11-20', 'pemeriksaan', '', 1, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'perlucabut', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(2, '2017-11-23', 'cabutan', '', 1, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'telahcabut', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(3, '2017-12-08', 'tampalan', '', 1, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'telahcabut', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'tampaldibuat', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(4, '2017-10-24', 'pemeriksaan', '', 2, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'adatampal', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'untuktampal', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'xdegigi', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'tunggul', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(5, '2017-10-30', 'tampalan', '', 2, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'adatampal', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'tampaldibuat', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'xdegigi', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'tunggul', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(6, '2017-11-07', 'penskaleran', '', 3, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'telahcabut', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(7, '2017-12-06', 'others', '', 4, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'tampaldibuat', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'untuktampal', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(8, '2017-11-16', 'pemeriksaan', '', 5, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(9, '2017-10-18', 'pemeriksaan', '', 11, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(10, '2017-10-12', 'ohi', '', 9, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(11, '2017-09-15', 'tampalan', '', 13, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'untuktampal', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'tampaldibuat', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(12, '2017-09-11', 'tampalan', '', 9, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'tampaldibuat', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(13, '2017-08-16', 'tampalan', '', 8, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'tampaldibuat', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(14, '2017-12-18', 'ohi', 'Consultation', 1, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'telahcabut', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'tampaldibuat', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(15, '2017-12-19', 'penskaleran', '', 1, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'telahcabut', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'tampaldibuat', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(16, '2017-03-13', 'pemeriksaan', '', 19, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'tampaldibuat', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(17, '2017-12-19', 'tampalan', '', 1, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'telahcabut', 'adatampal', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'tampaldibuat', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(18, '2017-12-20', 'cabutan', '', 1, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'telahcabut', 'telahcabut', 'normal2', 'normal2', 'telahcabut', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'tampaldibuat', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(19, '2017-12-20', 'cabutan', '', 1, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'telahcabut', 'telahcabut', 'telahcabut', 'normal2', 'telahcabut', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'tampaldibuat', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(20, '2017-12-20', 'tampalan', '', 1, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'telahcabut', 'telahcabut', 'normal2', 'normal2', 'telahcabut', 'normal1', 'normal1', 'adatampal', 'normal1', 'normal1', 'normal1', 'tampaldibuat', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(21, '2017-12-22', 'pemeriksaan', 'test', 1, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'telahcabut', 'telahcabut', 'normal2', 'normal2', 'telahcabut', 'normal1', 'telahcabut', 'normal1', 'normal1', 'normal1', 'normal1', 'tampaldibuat', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(22, '2017-12-22', 'pemeriksaan', 'hhhaha', 1, 'perlucabut', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'telahcabut', 'telahcabut', 'normal2', 'normal2', 'telahcabut', 'normal1', 'telahcabut', 'normal1', 'normal1', 'normal1', 'normal1', 'tampaldibuat', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'telahcabut', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(23, '2017-12-22', 'pemeriksaan', 'asdsfdgh', 38, 'perlucabut', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'tunggul'),
(24, '2018-03-01', 'pemeriksaan', '', 1, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'telahcabut', 'telahcabut', 'normal2', 'normal2', 'telahcabut', 'normal1', 'telahcabut', 'normal1', 'normal1', 'perlucabut', 'normal1', 'tampaldibuat', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2'),
(25, '2018-03-01', 'tampalan', '', 1, 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2', 'telahcabut', 'telahcabut', 'normal2', 'normal2', 'telahcabut', 'normal1', 'telahcabut', 'normal1', 'normal1', 'perlucabut', 'normal1', 'tampaldibuat', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'untuktampal', 'normal1', 'normal1', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal2', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal1', 'normal2', 'normal2');

-- --------------------------------------------------------

ALTER TABLE `treatment_record`
  ADD PRIMARY KEY (`treatment_id`),
  ADD KEY `id` (`id`);
ALTER TABLE `treatment_record`
  MODIFY `treatment_id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;